{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/display-aqi-map.js": { "maxDuration": 25 },
    "api/display-aqi.js": { "maxDuration": 25 },
    "api/display-memories.js": { "maxDuration": 30 },
    "api/display-birthdays.js": {
      "maxDuration": 15
    },
    "api/display.js": {
      "maxDuration": 30
    },
    "api/videos.js": {
      "maxDuration": 30
    },
    "api/dashboard.js": {
      "maxDuration": 60
    },
    "api/sports.js": {
      "maxDuration": 60
    },
    "api/admin.js": {
      "maxDuration": 15
    },
    "api/notify.js": {
      "maxDuration": 30
    },
    "api/feedback.js": {
      "maxDuration": 15
    },
    "api/assist.js": {
      "maxDuration": 60
    },
    "api/private-events.js": {
      "maxDuration": 15
    },
    "api/deliver.js": {
      "maxDuration": 15
    },
    "api/special.js": {
      "maxDuration": 15
    },
    "api/todos.js": {
      "maxDuration": 15
    },
    "api/transcribe.js": {
      "maxDuration": 30
    },
    "api/networth.js": {
      "maxDuration": 15
    }
  },
  "redirects": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "pi.marktan.ai" }],
      "destination": "/pi",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/pi",
      "destination": "/pi.html"
    },
    {
      "source": "/admin",
      "destination": "/admin.html"
    },
    {
      "source": "/todo",
      "destination": "/todo.html"
    },
    {
      "source": "/list",
      "destination": "/list.html"
    }
  ],
  "crons": [
    {
      "path": "/api/dashboard",
      "schedule": "15 23 * * *"
    },
    {
      "path": "/api/sports",
      "schedule": "0 22 * * *"
    },
    {
      "path": "/api/notify",
      "schedule": "20 23 * * *"
    }
  ]
}
